url=https://www.orangehrm.com
loginurl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
forgotpassURl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/sendPasswordReset
afterloginURL=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
contactDetailsURL=https://opensource-demo.orangehrmlive.com/web/index.php/pim/contactDetails/empNumber
EmergURL=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewEmergencyContacts/empNumber
DependentURL=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewDependents/empNumber
immigrationURL=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewImmigration/empNumber
jobURL=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewJobDetails/empNumber
salaryURL=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewSalaryList/empNumber
taxURL=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewUsTaxExemptions/empNumber
reportToURL=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewReportToDetails/empNumber
qualificationURL=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewQualifications/empNumber
membershipsURL=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewMemberships/empNumber
login_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
DashBoard_URL=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
assignLeave_URL=https://opensource-demo.orangehrmlive.com/web/index.php/leave/assignLeave
leaveList_URL=https://opensource-demo.orangehrmlive.com/web/index.php/leave/viewLeaveList
timeSheet_URL=https://opensource-demo.orangehrmlive.com/web/index.php/time/viewEmployeeTimesheet
applyLeave_URL=https://opensource-demo.orangehrmlive.com/web/index.php/leave/applyLeave
myLeave_URL=https://opensource-demo.orangehrmlive.com/web/index.php/leave/viewMyLeaveList
myTimeSheet_URL=https://opensource-demo.orangehrmlive.com/web/index.php/time/viewMyTimesheet
time_URL=https://opensource-demo.orangehrmlive.com/web/index.php/attendance/punchOut
directory_URL=https://opensource-demo.orangehrmlive.com/web/index.php/directory/viewDirectory
buzz_URL=https://opensource-demo.orangehrmlive.com/web/index.php/buzz/viewBuzz
manageReviews_URL=https://opensource-demo.orangehrmlive.com/web/index.php/performance/searchEvaluatePerformanceReview
myreviews_URL=https://opensource-demo.orangehrmlive.com/web/index.php/performance/myPerformanceReview
myperformance_URL=https://opensource-demo.orangehrmlive.com/web/index.php/performance/reviewEvaluate/id/
admin_URL=https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewSystemUsers
VUsername=Admin
VPassword=admin123
IUsername=sahil
IPassword=akkal
